[package]
name = website
version = 0.0.2
description = personal flask website
organization = ksnavely
version_file = website/__init__.py
version_attribute = __version__
find_packages = .

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[test-default]
where = tests

[quality]
threshold = 10

