http {
    upstream website {
        server 127.0.0.1:5000;
    }

    server {
        listen 0.0.0.0:80;
        server_name motohacker.com;

        location / {
            proxy_pass       http://127.0.0.1:5000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /rockfall/{
            root /srv/rockfall;

        }
    }
}

events { worker_connections 1024; }
